# Car-Inventory-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wildfirelabs/androidfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildfirelabs/androidfinalproject/: Utilities.java
app/src/main/java/com/wildfirelabs/androidfinalproject/activities/: DashboardActivity.java  DetailsActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  StartUpActivity.java
app/src/main/java/com/wildfirelabs/androidfinalproject/adadpters/: CarsRecyclerViewAdapter.java
app/src/main/java/com/wildfirelabs/androidfinalproject/callbackinterfaces/: CarsCUDCallbacks.java  CarsSearchCallback.java  UserSignInCallbacks.java  UserSignUpCallbacks.java
app/src/main/java/com/wildfirelabs/androidfinalproject/dao/: CarsDao.java  UserDao.java
app/src/main/java/com/wildfirelabs/androidfinalproject/databases/: CarInventoryDatabase.java
app/src/main/java/com/wildfirelabs/androidfinalproject/models/: Cars.java  User.java
app/src/main/java/com/wildfirelabs/androidfinalproject/repositories/: CarsRepository.java  UserRepository.java
app/src/main/java/com/wildfirelabs/androidfinalproject/viewmodels/: CarsViewModel.java  UserViewModel.java
app/src/main/res/drawable/: edittext_bg.xml  layout_bg.xml  sign_up.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_up.xml  car_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wildfirelabs/androidfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
